#header {

    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0; 
    display: flex;
    align-items: flex-start;
    
}

.greenpanel {

    color: transparent;
    width: 1050px;
    height: 85px;
    background-color: #ab7e3e;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.nav{

    margin-left: 15px;
    margin-top: 4px;

}
.nav a {

    list-style: none;
    margin-left: 5px;
    margin-top: 3px;
    position: relative;
    
}

.nav a:hover::before{

    content:"";
    display: block;
    width: 30px;
    height: 3px;
    background: #14342b;
    border-radius: 50px;
    bottom: -5px;
    left: 0;
    position: absolute;

}

.nav a:link,
.nav a:visited{

    text-decoration: none;
    color: white;
    font-family: "Poppins" , sans-serif;
    margin-right: 50px;
    font-size: larger;

}

.nav a:hover,
.nav a:active{

    text-decoration: none;
    color:  #14342b;
    font-family: "Poppins" , sans-serif;
    margin-right: 50px;
    font-size: larger;
 
}


.icon{

    height: 75px;
    transform: translate(20px , 0);
    
}

.brownpanel{

    color: transparent;
    width: 500px;
    height: 65px;
    background-color:#14342b;
    position: absolute;
    top: 0;
    right: 0; 
    z-index: 2;
    
}

.h::before{

    content:"";
    display: block;
    width: 30px;
    height: 3px;
    background: #14342b;
    border-radius: 50px;
    bottom: -5px;
    left: 0;
    position: absolute;
   
}

.nav a:nth-child(4) {
    color: #14342b;
  }

  #scrollToTopBtn {

    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    width: 40px;
    height: 40px;
    background-color: #ab7e3e;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none; 
    z-index: 17;
}

#scrollToTopBtn.show {
    display: block; 
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 9%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.gallery-item {
  z-index: 12;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
  position: fixed;
  left: 25%;
}

.close {
  color: #ab7e3e;
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
}


/* footer start */
.footer  {

  position: absolute;
  left: 0;
  bottom: -1;
  width: 100%;
  background: rgb(171,126,62);
  background: linear-gradient(90deg, rgba(171,126,62,1    ) 66%, rgba(20,52,43,1) 66%);    color: white;
  text-align: center;
  margin-top: 1%;
  height: 155px;
  font-family: "Poppins" , sans-serif;
  
}

.row {

  display: flex;
  gap: 235px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 4%;
  margin-right: 37%;

}    

.brands {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 27px;

}  

.brands a:link,
.brands a:visited{

  text-decoration: none;
  color: white;


}

.brands a:hover,
.brands a:active{

  text-decoration: none;
  color: #14342b;
}

.footer .email-updates {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  margin-top: -4.5%;
  margin-right: 4%;
}
.footer .email-updates p {
  margin: 0 0 10px 0;
}
.footer .email-updates input[type="email"] {
  padding: 5px;
  width: 250px;
  margin-right: 8px;
 
}
.footer .email-updates button {
  padding: 5px 10px;
  background-color: #ab7e3e;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: -2.4%;
  font-family: "Poppins" , sans-serif;

}
.footer .email-updates button:hover {
  background-color: #14342b;
}

/* footer ends */


  


@media screen and (max-width: 1280px) {

  #header {
      height: auto;
      flex-direction: column;
      align-items: center;
  }

  .greenpanel, .brownpanel {
      width: 100%;
      height: auto;
  }

  .nav {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
  }

  .nav a {
      margin: 5px;
  }

  .icon {
      margin: 10px;
  }


  .footer {
      height: auto;
  }

  .row1 {
      flex-direction: column;
      align-items: center;
      margin-right: 0;
  }

  .footer .socials {
      margin: 20px 0;
  }


  .greenpanel{
      flex-direction: column;
      padding-bottom: 5%;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      
  
  }
  .brownpanel {
     display: none;
  }
  .nav  {
      font-size: 25px;
  }

  .filters_menu {

      flex-direction: column;
      transform: translateY(0);
  }

  .food_section {

      margin-top: 24%;

  }
  
  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top: 20%;

  }
   
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }
  .footer .email-updates {
    display: none;
}

}

@media screen and (max-width: 851px) {
  .footer .email-updates {
    display: none;
}
  #header {
      height: auto;
      flex-direction: column;
      align-items: center;
  }

  .greenpanel, .brownpanel {
      width: 100%;
      height: auto;
  }

  .nav {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
  }

  .nav a {
      margin: 5px;
  }

  .icon {
      margin: 10px;
  }

  .footer {
      height: auto;
  }

  .row1 {
      flex-direction: column;
      align-items: center;
      margin-right: 0;
  }

  .footer .socials {
      margin: 20px 0;
  }



  .greenpanel{
      flex-direction: column;
      padding-bottom: 5%;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      
  
  }
  .brownpanel {
     display: none;
  }
  .nav  {
      font-size: 12px;
  }

  
  .filters_menu {

      flex-direction: column;
      transform: translateY(0);
  }

  .food_section {

      margin-top: 25%;

  }
  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top: 30%;

  }
   
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }

}
@media screen and (max-width: 768px) {
  .footer .email-updates {
    display: none;
}
  #header {
      height: auto;
      flex-direction: column;
      align-items: center;
  }

  .greenpanel, .brownpanel {
      width: 100%;
      height: auto;
  }

  .nav {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
  }

  .nav a {
      margin: 5px;
  }

  .footer {
      height: auto;
  }

  .row1 {
      flex-direction: column;
      align-items: center;
      margin-right: 0;
  }

  .footer .socials {
      margin: 20px 0;
  }



  .greenpanel{
      flex-direction: column;
      padding-bottom: 5%;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      
  
  }
  .brownpanel {
     display: none;
  }
  .nav  {
      font-size: 12px;
  }

  .filters_menu {

      flex-direction: column;
      transform: translateY(0);
  }

  .food_section {

      margin-top: 25%;

  }
  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top:35%;

  }
   
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }
}
@media screen and (max-width: 430px) {
  .footer .email-updates {
    display: none;
}
  .greenpanel {
  
      max-width: fit-content;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      align-items: center;
      justify-content: center;
      height: 75px;
     
  }

  .brownpanel{

      display: none;
      max-width: fit-content;

  }

  .greenpanel img{

      display: none;

  }

  .nav  {

      font-size: 11px;
      flex-direction: column;
      margin-left: 95px;
      margin-top: 5%;

  
  }

  .nav a {

      margin-left: -35px;

  }

  .nav :nth-child(5){

      margin-left: 35px;

  }

  .filters_menu {

      flex-direction: column;
      transform: translateY(0);
  }

  .food_section {

      margin-top: 50%;

  }
  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top: 40%;

  }
   
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }

}
@media screen and (max-width: 414px) {
  .footer .email-updates {
    display: none;
}
  .greenpanel {
  
      max-width: fit-content;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      align-items: center;
      justify-content: center;
      height: 75px;
     
  }

  .brownpanel{

      display: none;
      max-width: fit-content;

  }

  .greenpanel img{

      display: none;

  }

  .nav  {

      font-size: 11px;
      flex-direction: column;
      margin-left: 45px;
      margin-top: 5%;

  
  }


  .nav a {

      margin-left: -15px;

  }

  
  .nav :nth-child(5){

      margin-left: 59px;

  }

  .filters_menu {

      flex-direction: column;
      transform: translateY(0);
  }

  .food_section {

      margin-top: 50%;

  }
  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top: 40%;

  }
   
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }

}
@media screen and (max-width: 390px) {
  .footer .email-updates {
    display: none;
}
  #header {
      width: 100%;
      height: auto;
      flex-direction: column;
      align-items: center;
  }

  .greenpanel, .brownpanel {
      width: 100%;
      height: auto;
  }

  .nav {
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
 
  }

  .nav a {
 
      margin-left: -25px;
      font-size: 6px;
  }

  .nav :nth-child(5){
 
      margin-left: 69px;
      font-size: 6px;
  }


  .icon {
      margin: 10px;
  }

  .greenpanel {
  
      max-width: fit-content;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      align-items: center;
      justify-content: center;
      height: 100px;
  }

  .brownpanel{

      display: none;

  }

  .greenpanel img{

      display: none;

  }

  .nav  {
      font-size: 11px;
      flex-direction: column;
  }

  .icon {
      height: 40px; 
  }

  .container{

      margin-top: 46%;

  }
  .container img{

  width: 80%;

  }

  .filters_menu {

      flex-direction: column;
      transform: translateY(0);
  }

  .food_section {

      margin-top: 50%;

  }

  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top: 40%;

  }
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }
}
@media screen and (max-width: 344px) {
  .footer .email-updates {
    display: none;
}
  #header {
      width: 100%;
      height: auto;
      flex-direction: column;
      align-items: center;
      
  }

  .greenpanel, .brownpanel {
      width: 100%;
      height: 100px;
  }

  .nav {
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
      margin-left: 27px;
 
  }

  .nav a {
 
      margin-left: -25px;
      font-size: 6px;
  }

  .nav :nth-child(5){
 
      margin-left: 59px;
      font-size: 6px;
  }

  .greenpanel {
  
      max-width: 100%;
      background: rgb(171,126,62);
      background: linear-gradient(90deg, rgba(171,126,62,1) 93%, rgba(20,52,43,1) 93%);
      align-items: center;
      justify-content: center;
      height: 100px;
  

  }

  .brownpanel{

      display: none;

  }

  .greenpanel img{

      display: none;

  }

  .icon {
      height: 40px; 
  }
  .row {
    flex-direction: row;
  }
  .gallery {

    margin-top: 40%;

  }
  .modal img {

    max-width: 50%;
    position: fixed;

  }
  .modal {

    max-width: 100%;

  }
}